import React, { useEffect, useState } from 'react'

const ImageSlice = () => {

    const image = [
        "https://wallpaperaccess.com/full/795912.jpg",
        "https://static.vecteezy.com/system/resources/thumbnails/041/390/166/small_2x/ai-generated-camera-lens-in-snow-free-photo.jpeg",
        "https://png.pngtree.com/background/20230520/original/pngtree-5-colors-from-a-row-of-tee-shirts-picture-image_2672349.jpg"
    ]

    const [current, setCurrent] = useState(0)

    useEffect(() => {
        const interval = setInterval(() => {
            setCurrent((prev) => (prev + 1) % image.length)
        }, 3000)

        return () => clearInterval(interval)
    }, [])

    const prevSlide = () => {
        setCurrent((prev) => (prev - 1 + image.length) % image.length)
    }

    const nextSlide = () => {
        setCurrent((prev) => (prev + 1) % image.length)
    }

    return (
        <div className='w-full shadow-lg overflow-hidden relative'>

            {/* Slides */}
            <div
                className='flex transition-transform duration-700 ease-in-out'
                style={{ transform: `translateX(-${current * 100}%)` }}
            >
                {image.map((img, index) => (
                    <img
                        key={index}
                        src={img}
                        alt="slide"
                        className='w-full flex-shrink-0 h-[400px] object-cover'
                    />
                ))}
            </div>

            {/* Buttons */}
            <button
                onClick={prevSlide}
                className='absolute left-2 top-1/2 -translate-y-1/2 bg-black text-white px-3 py-1'
            >
                Prev
            </button>

            <button
                onClick={nextSlide}
                className='absolute right-2 top-1/2 -translate-y-1/2 bg-black text-white px-3 py-1'
            >
                Next
            </button>

            {/* Indicator Dots */}
            <div className='absolute bottom-3 left-1/2 -translate-x-1/2 flex gap-2'>
                {image.map((_, index) => (
                    <button
                        key={index}
                        onClick={() => setCurrent(index)}
                        className={`w-3 h-3 rounded-full transition-all duration-300 
                            ${current === index ? "bg-blue-600 scale-125" : "bg-gray-400"}
                        `}
                    />
                ))}
            </div>

        </div>
    )
}

export default ImageSlice